=======================================================================================
postgresql.conf
=======================================================================================

shared_preload_libraries = 'pg_stat_statements'

log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = default

lc_messages = 'C'

=======================================================================================


=======================================================================================
/etc/crontab
=======================================================================================

30 3    * * *   root    pgbadger -I -q -O /var/log/ucasoft/ /var/log/postgresql/postgresql-11-main.log /var/log/postgresql/postgresql-11-main.log.1
45 3    * * *   postgres /etc/ucasoft/sgbd.sh >> /var/log/ucasoft/sgbd.log 2>&1
00 4    * * 7   root    /etc/ucasoft/backup.sh 2>&1 | /usr/bin/logger -t ucasoftbackup

=======================================================================================


=======================================================================================
/etc/ucasoft/backup.sh
=======================================================================================

#!/bin/sh

fecha_archivo=`date +%Y%m%d-%H%M`
fichero_respaldo=ucasoft-$fecha_archivo.bkp

pg_dump -v -U uca ucasoft -F c -f /var/backups/ucasoft/$fichero_respaldo


=======================================================================================
/etc/ucasoft/sgbd.sh
=======================================================================================

#!/bin/sh

BD=ucasoft

psql ${BD} <<FIN
\echo 'Bitácora del día'

SELECT now();

\echo 'Tamaño bases'

SELECT d.datname AS Name, pg_catalog.pg_get_userbyid(d.datdba) AS Owner,
  CASE WHEN pg_catalog.has_database_privilege(d.datname, 'CONNECT')
    THEN pg_catalog.pg_size_pretty(pg_catalog.pg_database_size(d.datname))
    ELSE 'No Access'
  END AS SIZE
FROM pg_catalog.pg_database d
ORDER BY
  CASE WHEN pg_catalog.has_database_privilege(d.datname, 'CONNECT')
    THEN pg_catalog.pg_database_size(d.datname)
    ELSE NULL
END;

\echo 'Tamaño tablas ucasoft'

SELECT nspname || '.' || relname AS "relation",
   pg_size_pretty(pg_total_relation_size(C.oid)) AS "total_size"
 FROM pg_class C
 LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
 WHERE nspname NOT IN ('pg_catalog', 'information_schema')
   AND C.relkind <> 'i'
   AND nspname !~ '^pg_toast'
 ORDER BY pg_total_relation_size(C.oid) DESC;

\x

\echo 'Consultas con duración mayor a 10 minutos'

SELECT now() - query_start as "runtime", usename, datname, wait_event, state, query
FROM  pg_stat_activity
WHERE now() - query_start > '10 minutes'::interval
ORDER BY runtime DESC;

\echo 'Estadísticas de acceso'

SELECT query, calls, total_time, rows, 100.0 * shared_blks_hit /
       nullif(shared_blks_hit + shared_blks_read, 0) AS hit_percent
FROM pg_stat_statements ORDER BY total_time DESC LIMIT 10;

FIN

=======================================================================================
